/*
Theme Name: planty
Theme URI: https://openclassrooms.com/
Author: Timothe Lacoste
Author URI: https://openclassroom.com/
description: th√®me pour le site de planty (copie du theme blankslate)
Tags: accessibility-ready, one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Version: 2024.2
Requires at least: 5.2  
Tested up to: 6.5
Requires PHP: 7.4
License: GNU General Public License v3 or Later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: planty
template: blankslate
*/
body {
  margin: 0;
}

#wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 37px;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 20px;
    padding: 10px 0px 0px 0px;
  }
}

.header .custom-logo-link {
  display: flex;
}

.header .custom-logo {
  width: 201px;
  height: 19px;
}

@media screen and (max-width: 768px) {
  .header .custom-logo {
    width: 115px;
  }
}

.menu {
  display: flex;
  list-style: none;
}

.menu-main-menu-container #menu-main-menu {
  display: flex;
  margin: 0;
  gap: 60px;
  align-items: center;
}

@media screen and (max-width: 920px) {
  .menu-main-menu-container #menu-main-menu {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .menu-main-menu-container #menu-main-menu {
    gap: 15px;
    padding: 0 0 0 10px;
  }
}

.menu-item a {
  text-decoration: none;
  color: #000;
  font-family: Syne;
  font-size: 16px;
  line-height: normal;
}

#menu-main-menu li:first-child {
  order: 1;
}

#menu-main-menu li:nth-child(2) {
  background-color: #dc9f96;
  order: 3;
  padding: 30px 60px;
}

#menu-main-menu li:last-child {
  order: 2;
}

@media screen and (max-width: 920px) {
  #menu-main-menu li:nth-child(2) {
    padding: 20px 40px;
  }
}

@media screen and (max-width: 768px) {
  #menu-main-menu li:nth-child(2) {
    padding: 10px 15px;
  }
}

#menu-item-26 a {
  color: #fff;
}

/* Homepage */

.title-image {
  padding-top: 100px;
  border-bottom-right-radius: 50% 6%;
  border-bottom-left-radius: 50% 6%;
  background-color: #ece2da;
}

@media screen and (max-width: 920px) {
  .title-image {
    padding-top: 50px;
  }
}

@media screen and (max-width: 768px) {
  .title-image {
    padding-top: 35px;
  }
}

.header-h1 {
  color: #3b8e46;
  text-align: center;
  font-family: Syne;
  font-size: 38px;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
}

@media screen and (max-width: 920px) {
  .header-h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .header-h1 {
    font-size: 15px;
  }
}

.top-image-group {
  justify-content: center;
  position: relative;
}

@media screen and (max-width: 920px) {
  .top-image-group {
    margin: 0;
  }
}

.leaf-left-image {
  position: absolute;
  bottom: 90px;
  left: calc(50% - 340px);
}

@media screen and (max-width: 920px) {
  .leaf-left-image {
    width: 230px;
    left: calc(50% - 240px);
  }
}

@media screen and (max-width: 768px) {
  .leaf-left-image {
    width: 150px;
    left: calc(50% - 160px);
  }
}
.energy-drink-image {
  z-index: 1;
}

@media screen and (max-width: 920px) {
  .energy-drink-image {
    width: 280px;
  }
}

@media screen and (max-width: 768px) {
  .energy-drink-image {
    width: 200px;
  }
}

.leaf-right-image {
  position: absolute;
  bottom: 90px;
  right: calc(50% - 340px);
}

@media screen and (max-width: 920px) {
  .leaf-right-image {
    width: 230px;
    right: calc(50% - 235px);
  }
}

@media screen and (max-width: 768px) {
  .leaf-right-image {
    width: 150px;
    right: calc(50% - 155px);
  }
}

.plant-energy {
  padding-block: 80px;
}

@media screen and (max-width: 768px) {
  .plant-energy {
    padding-block: 50px;
  }
}

.plant-description {
  color: #000;
  text-align: center;
  font-family: Syne;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin-top: 42px;
}

.header-h2 {
  color: #3b8e46;
  text-align: center;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
}

.wp-image-73 {
  position: relative;
  z-index: 2;
  width: 100%;
  bottom: 50px;
}

.wp-image-95 {
  position: relative;
  z-index: 2;
  width: 100%;
  bottom: 50px;
}

@media screen and (max-width: 920px) {
  .wp-image-73 {
    height: 160px !important;
  }
  .wp-image-95 {
    height: 160px !important;
  }
}

.tastes {
  background-color: #ece2da;
  padding: 58px 70px;
  border-bottom-right-radius: 50% 6%;
  border-bottom-left-radius: 50% 6%;
}

@media screen and (max-width: 920px) {
  .tastes {
    padding: 40px 50px;
  }
}

@media screen and (max-width: 768px) {
  .tastes {
    padding: 30px 10px;
  }
}

.header-h3 {
  color: #d2776a;
  text-align: center;
  font-family: Syne;
  font-size: 30px;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (max-width: 920px) {
  .header-h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 768px) {
  .header-h3 {
    font-size: 20px;
  }
}

.text-taste {
  color: #000;
  text-align: center;
  font-family: Syne;
  font-size: 20px;
  line-height: normal;
  margin-block: 7px 50px;
}

@media screen and (max-width: 920px) {
  .text-taste {
    font-size: 14px;
    margin-block: 7px 20px;
  }
}

@media screen and (max-width: 768px) {
  .text-taste {
    margin-block: 7px 15px;
  }
}

.taste-grid {
  padding-bottom: 47px;
}

@media screen and (max-width: 920px) {
  .taste-grid {
    padding-bottom: 30px;
  }
}

.wp-container-core-group-is-layout-4 {
  column-gap: 30px;
  row-gap: 40px;
  margin: auto;
}

.one-taste {
  min-height: 262px;
}

@media screen and (max-width: 920px) {
  .one-taste {
    min-height: 210px;
  }
}

@media screen and (max-width: 500px) {
  .one-taste {
    min-height: 90px;
  }
}

.wp-block-cover__background {
  background: none !important;
}

.taste-image-placeholder {
  color: #fff;
  text-align: center;
  font-family: Syne;
  font-size: 48px !important;
  font-weight: 800;
  line-height: normal;
}

@media screen and (max-width: 920px) {
  .taste-image-placeholder {
    font-size: 25px !important;
  }
}

@media screen and (max-width: 500px) {
  .taste-image-placeholder {
    font-size: 14px !important;
  }
}

.command-block {
  margin: 0;
}

.command-button {
  width: fit-content !important;
}

.command-button a {
  border-radius: 5px;
  background: #e0b9b4;
  color: #fff;
  text-align: center;
  font-family: Syne;
  font-size: 15px;
  font-weight: 400;
  line-height: 37px;
  padding: 10px 50px;
}

.our-team {
  padding: 130px 0px;
}

@media screen and (max-width: 920px) {
  .our-team {
    padding: 80px 0px;
  }
}

@media screen and (max-width: 768px) {
  .our-team {
    padding: 50px 0px;
  }
}

.header-h6 {
  color: #3b8e46;
  text-align: center;
  font-family: Syne;
  font-size: 30px;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 90px;
}

@media screen and (max-width: 920px) {
  .header-h6 {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 768px) {
  .header-h6 {
    margin-bottom: 40px;
    font-size: 25px;
  }
}

.grid-team {
  gap: 40px;
  width: 80%;
  margin: auto;
}

.one-member {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .one-member {
    grid-template-columns: 1fr 1.5fr;
  }
}

.image-team {
  width: 100%;
  height: 100%;
}

.team-right-side {
  align-items: center;
  margin: 0;
  display: flex;
}

.member-name {
  color: #3b8e46;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width: 500px) {
  .member-name {
    font-size: 25px;
  }
}

.member-message {
  color: #000;
  font-family: Syne;
  font-size: 16px;
  line-height: normal;
  margin-top: 11px;
}

@media screen and (max-width: 500px) {
  .member-message {
    font-size: 12px;
  }
}

/* Footer */

.image-footer {
  margin: 0;
}

.image-footer img {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  margin: 20px 0px 20px 0px;
}

.menu-footer-menu-container #menu-footer-menu {
  padding: 0;
  margin: 0;
}

/* Nous rencontrer */

.meet-top-page {
  position: relative;
  padding-block: 185px 80px;
  background-color: #ece2da;
  border-bottom-right-radius: 50% 6%;
  border-bottom-left-radius: 50% 6%;
}

@media screen and (max-width: 920px) {
  .meet-top-page {
    padding-block: 90px 80px;
  }
}

.meet-top-image {
  left: 10%;
  top: 20%;
  position: absolute;
}

@media screen and (max-width: 920px) {
  .meet-top-image {
    top: 0;
    left: 0;
  }
  .meet-top-image img {
    max-width: 100px;
  }
}

.meet-h1 {
  color: #d2776a;
  text-align: center;
  font-family: Syne;
  font-size: 38px;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  margin: 0 0 27px 0;
  position: relative;
}

@media screen and (max-width: 768px) {
  .meet-h1 {
    font-size: 25px;
  }
}

.team-planty-description {
  color: #000;
  text-align: center;
  font-family: Syne;
  font-size: 20px;
  line-height: normal;
  max-width: 47%;
  margin: auto;
  position: relative;
}

@media screen and (max-width: 768px) {
  .team-planty-description {
    font-size: 16px;
    max-width: 80%;
  }
}

.the-team {
  display: flex;
  justify-content: center;
  padding-block: 80px;
  position: relative;
}

@media screen and (max-width: 920px) {
  .the-team {
    padding-block: 50px;
  }
}

@media screen and (max-width: 768px) {
  .the-team {
    padding-block: 40px;
  }
}

.meet-h2 {
  color: #000;
  text-align: center;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 60px;
}

@media screen and (max-width: 768px) {
  .meet-h2 {
    margin-bottom: 40px;
  }
}

.team-member-column {
  gap: 130px;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 920px) {
  .team-member-column {
    row-gap: 20px;
    column-gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  .team-member-column {
    flex-direction: column;
    row-gap: 20px;
  }
}

.one-team-member {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .one-team-member {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
  }
}

.team-member-image img {
  max-width: 165px;
}

@media screen and (max-width: 768px) {
  .team-member-description-block {
    margin: 0;
  }
}

.team-member-name {
  color: #000;
  text-align: center;
  font-family: Syne;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
}

.team-member-job {
  color: #000;
  text-align: center;
  font-family: Syne;
  font-size: 20px;
  line-height: normal;
  margin-top: 10px;
}

.team-member-leaf {
  position: absolute;
  bottom: 0;
  right: 5%;
  width: 190px;
  height: 220px;
  margin: 0;
}

.section-meet-contact-form {
  display: flex;
  justify-content: center;
  background-color: #ece2da;
  padding-block: 70px 80px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .section-meet-contact-form {
    padding-block: 35px 40px;
  }
}

.section-meet-contact-form p {
  margin: 0;
  display: flex;
  justify-content: center;
  width: -webkit-fill-available;
}

.meet-h3 {
  color: #000;
  text-align: center;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 45px;
}

.meet-contact-form {
  position: relative;
  z-index: 2;
  margin: 0;
}

.meet-contact-form-label {
  color: #000;
  font-family: Syne;
  font-size: 20px;
  line-height: normal;
}

.meet-contact-form-label input {
  width: 379px;
  height: 69px;
  margin-block: 13px 22px;
  border: none;
  border-radius: 7px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
}

@media screen and (max-width: 768px) {
  .meet-contact-form-label input {
    width: 200px;
    height: 50px;
  }
}

.meet-contact-form-label textarea {
  width: 379px;
  height: 233px;
  margin-block: 13px 16px;
  border: none;
  border-radius: 7px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
}

@media screen and (max-width: 768px) {
  .meet-contact-form-label textarea {
    width: 200px;
    height: 150px;
  }
}

.meet-contact {
  display: flex;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-family: Syne;
  font-size: 15px;
  line-height: 37px;
  width: 198px;
  height: 55px;
  border-radius: 5px;
  border: none;
  background-color: #e0b9b4;
}

.wpcf7-spinner {
  display: none;
}

.contact-form-image {
  position: absolute;
  left: calc(50% - 281px);
  bottom: 90px;
  z-index: 1;
}

@media screen and (max-width: 920px) {
  .contact-form-image {
    bottom: 90px;
  }
}

@media screen and (max-width: 768px) {
  .contact-form-image {
    left: calc(50% - 152px);
    bottom: 80px;
    width: 100px;
  }
}

.meet-image-footer {
  margin: 0;
  background-color: #ece2da;
}

.meet-image-footer img {
  width: 100%;
}

/* Commander */
.order-page {
  display: flex;
  background-color: #3b8e46;
  padding-block: 70px 95px;
  justify-content: center;
}

@media screen and (max-width: 920px) {
  .order-page {
    padding-block: 50px 50px;
  }
}

.order-title {
  color: #fff;
  text-align: center;
  font-family: Syne;
  font-size: 38px;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
}

@media screen and (max-width: 920px) {
  .order-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
  }
}

.order-title::after {
  content: "";
  display: block;
  width: 860px;
  height: 1px;
  background-color: #fff;
  margin-top: 70px;
}

@media screen and (max-width: 920px) {
  .order-title::after {
    width: 300px;
    margin-top: 30px;
  }
}

.order-h2 {
  color: #fff;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-block: 40px 0;
}

@media screen and (max-width: 920px) {
  .order-h2 {
    text-align: center;
  }
}

.order-grid {
  margin-block: 40px 15px;
  gap: 30px;
}

.order-grid .wp-block-group {
  gap: 30px;
  flex: 1;
}

@media screen and (max-width: 920px) {
  .order-grid {
    flex-direction: column;
  }
  .order-grid,
  .order-grid .wp-block-group {
    justify-content: center;
  }
}

.order-one-taste {
  width: 192px;
  min-height: 128px;
}

.order-image-placeholder {
  color: #fff;
  text-align: center;
  font-family: Syne;
  font-size: 20px !important;
  font-weight: 800;
  line-height: normal;
}

.order-form {
  display: flex;
  margin: 0;
}

@media screen and (max-width: 920px) {
  .order-form {
    justify-content: center;
  }
}

.quantity-form {
  width: 860px;
}

@media screen and (max-width: 920px) {
  .quantity-form {
    width: 300px;
  }
}

.quantity-form::after {
  content: "";
  display: block;
  width: 860px;
  height: 1px;
  background-color: #fff;
  margin-top: 40px;
}

@media screen and (max-width: 920px) {
  .quantity-form::after {
    width: 300px;
    margin: auto;
  }
}

.quantity-form p {
  display: flex;
  margin: 0;
  gap: 30px;
}

@media screen and (max-width: 920px) {
  .quantity-form p {
    margin: 0 0 20px 0;
  }
}

.quantity-form p span {
  flex: 1;
  justify-content: space-around;
  display: flex;
}

.amount {
  width: 39px;
  height: 56px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.information-form {
  display: flex;
  margin-top: 50px;
}

@media screen and (max-width: 920px) {
  .information-form {
    flex-direction: column;
  }
}

.vos-informations {
  display: flex;
}

@media screen and (max-width: 920px) {
  .vos-informations {
    display: block;
  }
}

.vos-informations::after {
  content: "";
  display: block;
  width: 1px;
  height: 470px;
  background-color: #fff;
  margin-inline: 45px;
}

@media screen and (max-width: 920px) {
  .vos-informations::after {
    width: 300px;
    height: 1px;
    margin: 0 0 40px 0;
  }
}

.informations h2 {
  color: #fff;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-block: 0 30px;
}

.informations p {
  margin: 0;
}

.informations label {
  color: #fff;
  font-family: Syne;
  font-size: 20px;
  line-height: normal;
}

.informations input {
  margin-block: 13px 30px;
  width: 375px;
  height: 70px;
  border-radius: 7px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
}

@media screen and (max-width: 920px) {
  .informations input {
    width: 300px;
    height: 50px;
  }
}

.detail-livraison h2 {
  color: #fff;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-block: 0 30px;
}

.detail-livraison p {
  margin: 0;
}

.detail-livraison label {
  color: #fff;
  font-family: Syne;
  font-size: 20px;
  line-height: normal;
}

.detail-livraison input {
  margin-block: 13px 30px;
  width: 375px;
  height: 70px;
  border-radius: 7px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
}

@media screen and (max-width: 920px) {
  .detail-livraison input {
    width: 300px;
    height: 50px;
  }
}

.order-submit {
  display: flex;
  justify-content: center;
}
